\input ctustyle3
\worktype [O/EN]
\faculty {F3}
\department {Department of Control Enegineering}
\title {Open Rapid Control Prototyping, Education and Design Platforms}
\workname {Semestral project}
\author {Michal Lenc}
\supervisor {Ing. Pavel Píša, Ph.D.}
\date {January 2022}
\abstractEN {
Combination of RTOS NuttX and graphical editor pysimCoder
is an open source system for control application design
targeting mostly smaller and cheaper microcontrollers like
i.MX RT, STM32 or ESP32 series. The combinaton can be widely
used in educational and possible even in industry environment.

The control ability of NuttX and pysimCoder was tested and
demonstrated on real time systems like RCRC plant or inverted
pendulum control, howewer the combination still misses some
features like monitoring and tunning of model parameters
or vector signals.

This semestral project focuses on implementation of NuttX drivers
for SAM E70 MCU and discussing further implementation of parameters
tunning and modeling that is planned for bachelor thesis.
}
\abstractCZ {
Kombinace operačního systému reálného času NuttX a grafického editoru
pysimCoder je otevřený systém pro návrh řídících aplikací. Cílí
primárně na menší a levnější mikrokontroleri, například na rodiny
i.MX RT, STM32 nebo ESP32. Kombinace NuttXu a pysimCoderu může být
využívána ve školním prostřední i průmyslu.

Schopnost NuttXu a pysimCoderu řidit aplikace v reálném čase byla
otestována na systémech jako jsou RCRC nebo inverzní kyvadlo, nicméně
spousta funkcionalit stále není naimplementována. To zahrnuje například
podporu pro měnění parametrů modelu v reálném čase či podporu vektorových
signálů.

Semestrální projekt je zaměřen na implementaci zvolených driverů pro
SAM E70 MCU v NuttXu a diskusi ohledně implementace změny parametrů modelu
v reálném čase. Implementace této funkcionality je plánována v rámci
bakalářské práce.
}
\thanks {
I would like to thank my supervisor Pavel Píša for his mentorship
on many projects and for igniting my insterest in computer science
during his Computer Architecture bachelor course.

I would also like to thank Roberto Bucher for his mentorship during
my work on extending NuttX support for pysimCoder and František Vacek
and his work group in Elektroline company for giving me the opportunity
to work on their NuttX related projects.
}
\declaration {
I declare that the presented work was developed independently and that
I have listed all sources of information used within it in accordance with the
methodical instructions for observing the ethical principles in the preparation
of university theses.

In Prague 1. 1. 2022

Michal Lenc
}
\input literature/glosdata

\makefront

\input chapters/introduction
\input chapters/theoretical
\input chapters/further
\input chapters/appendix

\app Glosary
\makeglos

\bibchap
\usebib/c (simple) literature/sources

\bye