@MISC{ Bucher-pysimCoder,
  AUTHOR = {Bucher, Roberto},
  TITLE  = {Python for control purposes},
  YEAR   = {2019},
  URL    = {https://robertobucher.dti.supsi.ch/wp-content/uploads/2017/03/BookPythonForControl.pdf},
  URLDATE= {2019-09-01},
}

@MISC{ Alan-NuttX,
  AUTHOR = {Carvalho de Assis, Alan},
  TITLE  = {What is the NuttX RTOS and why should you care?},
  YEAR   = {2017},
  URL    = {https://www.embedded.com/what-is-the-nuttx-rtos-and-why-should-you-care/},
  URLDATE= {2017-08-15},
}

@MISC{ NuttX-dir-structure,
  AUTHOR = {The Apache Foundation},
  TITLE  = {Directory Structures},
  YEAR   = {2021},
  URL    = {http://nuttx.incubator.apache.org/docs/latest/quickstart/organization.html},
  URLDATE= {2021-12-12},
}

@MISC{ NuttX-devices,
  AUTHOR = {The Apache Foundation},
  TITLE  = {Device Drivers},
  YEAR   = {2021},
  URL    = {https://nuttx.apache.org/docs/latest/components/drivers/index.html},
  URLDATE= {2021-12-12},
}

@MISC{ NuttX-principles,
  AUTHOR = {The Apache Foundation},
  TITLE  = {The Inviolable Principles of NuttX},
  YEAR   = {2021},
  URL    = {http://nuttx.incubator.apache.org/docs/latest/introduction/inviolables.html},
  URLDATE= {2021-12-12},
}

@MISC{ NuttX-board,
  AUTHOR = {The Apache Foundation},
  TITLE  = {APIs Exported by Board-Specific Logic to NuttX},
  YEAR   = {2021},
  URL    = {https://nuttx.apache.org/docs/latest/reference/os/board.html},
  URLDATE= {2021-12-28},
}

@MISC{ NuttX-NSH,
  AUTHOR = {The Apache Foundation},
  TITLE  = {Customizing the NuttShell},
  YEAR   = {2021},
  URL    = {https://nuttx.apache.org/docs/latest/applications/nsh/customizing.html},
  URLDATE= {2021-12-28},
}


@MISC{ same70-basic,
  AUTHOR = {Microchip Technology Inc},
  TITLE  = {SAM E MCUs},
  YEAR   = {2021},
  URL    = {https://www.microchip.com/en-us/products/microcontrollers-and-microprocessors/32-bit-mcus/sam-32-bit-mcus/sam-e},
  URLDATE= {2021-12-22},
}

@BOOK{ meas-introduction,
  AUTHOR = {Northrop, Robert B.},
  TITLE  = {Introduction to Instrumentation and Measurements},
  EDITION = 2,
  PUBLISHER = {Taylor and Francis},
  ADDRESS = {Boca Raton},
  YEAR   = {2005},
  ISBN = {0-8493-3773-9},
}

@MANUAL{ same70-datasheet,
  AUTHOR = {Microchip Technology Inc},
  TITLE  = {SAM E70/S70/V70/V71 Family},
  YEAR   = {2020},
  MONTH = dec,
  URL = {https://www.microchip.com/content/dam/mchp/documents/MCU32/ProductDocuments/DataSheets/SAM-E70-S70-V70-V71-Family-Data-Sheet-DS60001527E.pdf}
}

@ARTICLE{ CAN-article,
  author={Umehara,Daisuke and Shishido,Takeyuki},
  year={2019},
  title={Controller area network and its reduced wiring technology},
  journal={IEICE transactions on communications},
  volume={E102B},
  number={7},
  pages={1248-1262},
  isbn={0916-8516},
  language={English},
}

@MISC{ control-pendulum,
  AUTHOR = {Bucher, Roberto},
  TITLE  = {pysimCoder - NUTTX - CAN - Control of the inverted pendulum},
  YEAR   = {2021},
  URL    = {https://www.youtube.com/watch?v=iX_hfb6ZoR4},
  URLDATE= {2022-01-01},
}

@MISC{ control-rcrc,
  AUTHOR = {Bucher, Roberto},
  TITLE  = {004 Integration pysimCoder - NUTTX - Control application},
  YEAR   = {2021},
  URL    = {https://www.youtube.com/watch?v=y7NvFAp3OII},
  URLDATE= {2022-01-01},
}

@MISC{ control-dc,
  AUTHOR = {Píša, Pavel and Lenc, Michal},
  TITLE  = {Pavel Píša, Michal Lenc: Otevřený návrh řídicích aplikací s pysimCoder a NuttX},
  YEAR   = {2021},
  URL    = {https://www.youtube.com/watch?v=oioC6mb-WpY},
  URLDATE= {2022-01-01},
}