@MISC{ Bucher-pysimCoder,
  AUTHOR = {Bucher, Roberto},
  TITLE  = {Python for control purposes},
  YEAR   = {2019},
  URL    = {https://robertobucher.dti.supsi.ch/wp-content/uploads/2017/03/BookPythonForControl.pdf},
  URLDATE= {2019-09-01},
}

@MISC{ semestral,
  AUTHOR = {Lenc, Michal},
  TITLE  = {Open Rapid Control Prototyping, Education and Design Platforms},
  YEAR   = {2022},
  URL    = {https://gitlab.fel.cvut.cz/lencmich/bachelor-thesis/-/blob/main/semestral/semestral.pdf},
  URLDATE= {2022-27-01},
}

@MISC{ Alan-NuttX,
  AUTHOR = {Carvalho\ de\ Assis, Alan},
  TITLE  = {What is the NuttX RTOS and why should you care?},
  YEAR   = {2017},
  URL    = {https://www.embedded.com/what-is-the-nuttx-rtos-and-why-should-you-care/},
  URLDATE= {2017-08-15},
}

@MISC{ NuttX-dir-structure,
  AUTHOR = {The\ Apache\ Foundation},
  TITLE  = {Directory Structures},
  YEAR   = {2021},
  URL    = {http://nuttx.incubator.apache.org/docs/latest/quickstart/organization.html},
  URLDATE= {2021-12-12},
}

@MISC{ NuttX-about,
  AUTHOR = {The\ Apache\ Foundation},
  TITLE  = {About Apache NuttX},
  YEAR   = {2022},
  URL    = {http://nuttx.incubator.apache.org/docs/latest/introduction/about.html},
  URLDATE= {2022-02-02},
}

@MISC{ NuttX-pysim-doc,
  AUTHOR = {The\ Apache\ Foundation},
  TITLE  = {pysimCoder integration with NuttX},
  YEAR   = {2022},
  URL    = {https://nuttx.apache.org/docs/latest/guides/pysimcoder.html},
  URLDATE= {2022-02-05},
}

@MISC{ NuttX-devices,
  AUTHOR = {The\ Apache\ Foundation},
  TITLE  = {Device Drivers},
  YEAR   = {2021},
  URL    = {https://nuttx.apache.org/docs/latest/components/drivers/index.html},
  URLDATE= {2021-12-12},
}

@MISC{ NuttX-principles,
  AUTHOR = {The\ Apache\ Foundation},
  TITLE  = {The Inviolable Principles of NuttX},
  YEAR   = {2021},
  URL    = {http://nuttx.incubator.apache.org/docs/latest/introduction/inviolables.html},
  URLDATE= {2021-12-12},
}

@MISC{ NuttX-board,
  AUTHOR = {The\ Apache\ Foundation},
  TITLE  = {APIs Exported by Board-Specific Logic to NuttX},
  YEAR   = {2021},
  URL    = {https://nuttx.apache.org/docs/latest/reference/os/board.html},
  URLDATE= {2021-12-28},
}

@MISC{ NuttX-NSH,
  AUTHOR = {The\ Apache\ Foundation},
  TITLE  = {Customizing the NuttShell},
  YEAR   = {2021},
  URL    = {https://nuttx.apache.org/docs/latest/applications/nsh/customizing.html},
  URLDATE= {2021-12-28},
}

@MISC{ same70-basic,
  AUTHOR = {Microchip\ Technology\ Inc},
  TITLE  = {SAM E MCUs},
  YEAR   = {2021},
  URL    = {https://www.microchip.com/en-us/products/microcontrollers-and-microprocessors/32-bit-mcus/sam-32-bit-mcus/sam-e},
  URLDATE= {2021-12-22},
}

@MISC{ imxrt-basic,
  AUTHOR = {NXP\ Semiconductors},
  TITLE  = {i.MX RT1060 Crossover MCU with Arm Cortex-M7 Core},
  YEAR   = {2022},
  URL    = {https://www.nxp.com/products/processors-and-microcontrollers/arm-microcontrollers/i-mx-rt-crossover-mcus/i-mx-rt1060-crossover-mcu-with-arm-cortex-m7-core:i.MX-RT1060},
  URLDATE= {2022-03-06},
}

@BOOK{ meas-introduction,
  AUTHOR = {Northrop, Robert B.},
  TITLE  = {Introduction to Instrumentation and Measurements},
  EDITION = 2,
  PUBLISHER = {Taylor and Francis},
  ADDRESS = {Boca Raton},
  YEAR   = {2005},
  ISBN = {0-8493-3773-9},
}

@MANUAL{ same70-datasheet,
  AUTHOR = {Microchip\ Technology\ Inc},
  TITLE  = {SAM E70/S70/V70/V71 Family},
  YEAR   = {2020},
  MONTH = dec,
  URL = {https://www.microchip.com/content/dam/mchp/documents/MCU32/ProductDocuments/DataSheets/SAM-E70-S70-V70-V71-Family-Data-Sheet-DS60001527E.pdf}
}

@ARTICLE{ CAN-article,
  author={Umehara,Daisuke and Shishido,Takeyuki},
  year={2019},
  title={Controller area network and its reduced wiring technology},
  journal={IEICE transactions on communications},
  volume={E102B},
  number={7},
  pages={1248-1262},
  isbn={0916-8516},
  language={English},
}

@MISC{ control-pendulum,
  AUTHOR = {Bucher, Roberto},
  TITLE  = {pysimCoder - NUTTX - CAN - Control of the inverted pendulum},
  YEAR   = {2021},
  URL    = {https://www.youtube.com/watch?v=iX_hfb6ZoR4},
  URLDATE= {2022-01-01},
}

@MISC{ control-rcrc,
  AUTHOR = {Bucher, Roberto},
  TITLE  = {004 Integration pysimCoder - NUTTX - Control application},
  YEAR   = {2021},
  URL    = {https://www.youtube.com/watch?v=y7NvFAp3OII},
  URLDATE= {2022-01-01},
}

@MISC{ pysim-nuttx-conf,
  AUTHOR = {Bucher, Roberto},
  TITLE  = {Rapid Control Prototyping with pysimCoder and NuttX},
  YEAR   = {2021},
  URL    = {https://www.youtube.com/watch?v=y7NvFAp3OII},
  URLDATE= {2022-02-04},
}

@MISC{ pysim-rcrc,
  AUTHOR = {Bucher, Roberto},
  TITLE  = {004 Integration pysimCoder - NUTTX - Control application},
  YEAR   = {2021},
  URL    = {https://www.youtube.com/watch?v=y7NvFAp3OII},
  URLDATE= {2022-02-05},
}

@MISC{ pysim-pendulum,
  AUTHOR = {Bucher, Roberto},
  TITLE  = {pysimCoder - NUTTX - CAN - Control of the inverted pendulum},
  YEAR   = {2021},
  URL    = {https://www.youtube.com/watch?v=iX_hfb6ZoR4},
  URLDATE= {2022-02-05},
}

@MISC{ control-dc,
  AUTHOR = {Píša, Pavel and Lenc, Michal},
  TITLE  = {Pavel Píša, Michal Lenc: Otevřený návrh řídicích aplikací s pysimCoder a NuttX},
  YEAR   = {2021},
  URL    = {https://www.youtube.com/watch?v=oioC6mb-WpY},
  URLDATE= {2022-01-01},
}

@MISC{ nuttx-gsoc,
  AUTHOR = {Lenc, Michal},
  TITLE  = {[2021] NuttX Support for Rapid Control Applications Development with pysimCoder},
  YEAR   = {2021},
  URL    = {https://cwiki.apache.org/confluence/display/NUTTX/%5B2021%5D+NuttX+Support+for+Rapid+Control+Applications+Development+with+pysimCoder},
  URLDATE= {2022-03-08},
}

@ARTICLE{ mcu-arm,
  author = {Güven, Yılmaz and Coşgun, Ercan and Kocaoğlu, Sıtkı and Gezici, Harun and Yilmazlar, Eray},
  year = {2017},
  month = {12},
  pages = {38-44},
  title = {Understanding the Concept of Microcontroller Based Systems To Choose The Best Hardware For Applications},
  volume = {6},
  number = {9},
  issn = {278-4721},
  journal = {Research Inventy: International Journal of Engineering And Science}
}

@INPROCEEDINGS{ nuttx-article,

  author={Zhang, Mingyang and Timmerman, Martin and Perneel, Luc and Goedemé, Toon},
  booktitle={2021 International Conference on Unmanned Aircraft Systems (ICUAS)}, 
  title={Which Is the Best Real-Time Operating System for Drones? Evaluation of the Real-Time Characteristics of NuttX and ChibiOS}, 
  year={2021},
  volume={},
  number={},
  pages={582-590},
  doi={10.1109/ICUAS51884.2021.9476878}}

@INPROCEEDINGS{dma-article,
  author = {Ahmed, Altaf and Aljumah, Abdullah and Ahmad, M},
  year = {2019},
  month = {04},
  pages = {309},
  title = {Design and Implementation of a Direct Memory Access Controller for Embedded Applications},
  volume = {10},
  journal = {International Journal of Technology},
  doi = {10.14716/ijtech.v10i2.795}
  }

@BOOK{ ddaca-riscv,
  AUTHOR = {Harris, Sarah L. and Harris, David},
  TITLE  = {Digital Design and Computer Architecture},
  EDITION = RISC-V,
  PUBLISHER = {Morgan Kaufmann},
  ADDRESS = {Cambridge, MA 02139, USA},
  YEAR   = {2021},
  ISBN = {978-0-12-820064-3},
}

@MISC{ spi-nuttx,
  AUTHOR = {Lee, Lup Yuen},
  TITLE  = {SPI on Apache NuttX OS},
  YEAR   = {2021},
  URL    = {https://lupyuen.github.io/articles/spi2\#transmit-spi-data},
  URLDATE= {2022-03-21},
}

@MISC{ shv-cw,
  AUTHOR = {Píša, Pavel},
  TITLE  = {Ing. František Vacek},
  YEAR   = {2020},
  URL    = {https://cw.fel.cvut.cz/b192/courses/b35apo/teacher/vacek/start},
  URLDATE= {2022-04-02},
}

@MISC{ shv-wiki-rpc,
  AUTHOR = {Vacek, František},
  TITLE  = {SHV RPC (ChainPack RPC)},
  YEAR   = {2022},
  URL    = {https://github.com/silicon-heaven/libshv/wiki/ChainPack-RPC},
  URLDATE= {2022-04-03},
}

@MISC{ shv-wiki-login,
  AUTHOR = {Vacek, František},
  TITLE  = {Login example},
  YEAR   = {2022},
  URL    = {https://github.com/silicon-heaven/libshv/wiki/shv-login-example},
  URLDATE= {2022-04-03},
}

@MISC{ ulut-doc,
  AUTHOR = {Píša, Pavel},
  TITLE  = {uLan Utilities Library (ULUT)},
  YEAR   = {2006},
  URL    = {https://cmp.felk.cvut.cz/~pisa/ulan/ulut.pdf},
  URLDATE= {2022-04-09},
}

@MISC{ gavl-doc,
  AUTHOR = {Píša, Pavel},
  TITLE  = {Generic AVL Tree Implementation (GAVL)},
  YEAR   = {2003},
  URL    = {https://cmp.felk.cvut.cz/~pisa/ulan/gavl.pdf},
  URLDATE= {2022-04-09},
}