\input ctustyle3
\worktype [B/EN]
\faculty {F3}
\department {Department of Control Enegineering}
\title {Open Rapid Control Prototyping and Real-Time Systems}
\author {Michal Lenc}
\authorinfo {michallenc@seznam.cz}
\supervisor {Ing. Pavel Píša, Ph.D.}
\date {May 2022}
\abstractEN {
Combination of RTOS NuttX and software tool pysimCoder
provides an open source environment for control application design
targeting mostly smaller and cheaper microcontrollers like
imxRT, STM32 or SAM E70 series. The combinaton can be widely
used in educational and possibly even in industrial environment.
   
Capabilities of NuttX and pysimCoder to produce a real time control system
have been tested and demostrated on systems like RCRC plant or inverted
pendulum control, howewer the combination still misses some features like
runtime monitoring and tunning of model parameters or vector signals.

The thesis documents design and development of an extension that allows to
monitor and change selected model parameters at runtime. The open source
industry proven Silicon Heaven communication infrastructure is used for the remote
methods invocation and tree organized runtime system introspection.
The ability is demonstrated on real time applications with focus on easy
reproduction in educational environment.
}
\abstractCZ {
Kombinace operačního systému reálného času NuttX a nástroje
pysimCoder představuje otevřený systém pro návrh řídících aplikací. Cílí
primárně na menší a levnější mikrokontroléry, například na rodiny
imxRT, STM32 nebo SAM E70. Kombinace NuttXu a pysimCoderu může být
využívána jak ve školním prostřední tak i v průmyslových aplikacích.
   
Schopnost NuttXu a pysimCoderu řídit aplikace v reálném čase byla
otestována na systémech jako jsou RCRC systém druhého řádu nebo inverzní kyvadlo,
nicméně spousta funkcionalit stále není naimplementována. To zahrnuje například
podporu pro ladění parametrů modelu v reálném čase či podporu vektorových
signálů.

Tato práce se zaměřuje na implementaci podpory pro ladění parametrů modelu v
reálném čase s využitím průmyslem ověřené otevřené infrastruktury Silicon Heaven.
Schopnost měnit parametry za běhu aplikace je demonstrována na aplikacích
řídicích systém v reálném čase s cílem jednoduché reprodukce ve školním prostředí.
}
\thanks {
I would like to thank my supervisor Pavel Píša for his mentorship
on many projects and for igniting my insterest in computer science
during his Computer Architecture bachelor course.
   
I would also like to thank Roberto Bucher for his mentorship during
my project of extending NuttX support for pysimCoder and František Vacek
and his work group at Elektroline company for giving me the opportunity
to work on their NuttX related projects.

Last but not least my acknowledgements go to my family and friends for
their support in my activities.
}
\declaration {
I declare that the presented work was developed independently and that
I have listed all sources of information used within it in accordance with the
methodical instructions for observing the ethical principles in the preparation
of university theses.

In Prague 20. 5. 2022

\signature
}
\input literature/glosdata

\specification {%
   \vbox to0pt{\vskip-25mm\centerline{\inspic attachments/assignment-1.pdf }\vss}
   \vfil\break
   \vbox to1pt{\vskip-25mm\centerline{\inspic attachments/assignment-2.pdf }\vss}
}

\makefront

\def\example {\numberedpar C{Example}}

\input chapters/00_introduction
\input chapters/01_nuttx
\input chapters/02_pysim
\input chapters/03_hardware
\input chapters/04_peripherals
\input chapters/05_shv
\input chapters/06_example
\input chapters/07_conclusion
\input chapters/08_appendix

\app Glosary
\makeglos

\bibchap
\usebib/c (iso690) literature/sources

\bye